<!DOCTYPE html>
<html>
<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            /* color: blue; */
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100f);
            text-align: center;
        }
        
        #banner {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        p {
            font-family: Roboto;
            font-weight: normal;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to JVN Careers</h1>  
        <a href="/">Index Page</a> 
        <a href="/adinco">Adinco Page</a>
        <a href="/questions">Questions Page</a>
        
        <img id="banner" src="/static/careers.jpg">


        <h2>About Jovian</h2>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
            galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <br>
        <h2>Open Positions</h2>
        <p>TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
        </div>
    </div>
</body>
</html>